<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title_holdauction"
            android:text="Add Request"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="25dp"
            android:background="@drawable/text_view"
           />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menu"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_alignLeft="@id/title_holdauction"
            />
    </RelativeLayout>
    <Button
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:background="@drawable/add_picture"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auction_type"
        android:hint="  Type"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auction_Detail"
        android:hint="  Detail"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auction_From"
        android:hint="  From :"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auction_To"
        android:hint="  To :"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_add"
            android:layout_weight="1"
            android:text="Add"
            android:background="@drawable/button_view"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_cancel"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="@drawable/button_view"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</LinearLayout>